
server.port = 8083

spring.data.mongodb.uri=mongodb+srv://alozano:Aloz1981@cluster0.g4eqw4a.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=nutricion

nutricion.add.jwtSecret=123
nutricion.app.jwtExpirationMs= 86400000