
server.port = 8083

spring.data.mongodb.uri=mongodb+srv://alozano:Aloz1981@cluster0.g4eqw4a.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=nutricion

nutricion.add.jwtSecret=430899ec3977e3f7522ec639f36a324d1ed850fc==430899ec3977e3f7522ec639f36a324d1ed850fc
nutricion.add.firmaJwt=nutricionSign
nutricion.add.authorities=authorities

nutricion.add.rutaauth=/api/auth/**
nutricion.add.rutasinauth=/api/login/**
nutricion.add.tiempoTTLsesion=20